ws/GUHA0.1rev1-light.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://keg.vse.cz/ns/GUHA0.1rev1" xmlns="http://keg.vse.cz/ns/GUHA0.1rev1"
    xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1" xmlns:pmml="http://www.dmg.org/PMML-4_0"
    elementFormDefault="unqualified">
    <!-- http://www.xfront.com/HideVersusExpose.html -->
    <xs:annotation>
        <xs:documentation>The only root-level declarations in the schema are the models, their
            direct children and reference types. </xs:documentation>
    </xs:annotation>
    <xs:element name="AssociationModel" type="anyContent"> </xs:element>
    <xs:element name="SD4ftModel" type="anyContent"> </xs:element>
    <xs:element name="Ac4ftModel" type="anyContent"> </xs:element>
    <xs:complexType name="anyContent">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:any processContents="skip"/>
        </xs:sequence>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>

</xs:schema>
